%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Notation

\chapter*{\centerline{NOTATION}}

\begin{singlespace}
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
  \textbf{$k$}  \> turbulent kinetic energy \\
  \textbf{$S$}   \> Absolute value of strain rate, $(2S_{ij}S_{ij})^{1/2}$ \\
  \textbf{$S_{ij}$}   \> strain rate tensor, $0.5(\partial u_i/\partial x_i + \partial u_j/\partial x_i)$ \\
  \textbf{$U$} \> local velocity magnitude \\
  \textbf{$u,v,w$} \> component of local velocity in the x, y and z direction \\
  \textbf{$\mu$}   \> molecular viscosity \\
  \textbf{$\mu_t$}   \> eddy viscosity \\
  \textbf{$\rho$}   \> density \\
  \textbf{$\gamma$}   \> intermittency \\
  \textbf{$\Omega$}   \> vorticity tensor, $(2\Omega_{ij}\Omega_{ij})^{1/2}$ \\
  \textbf{$\Omega_{ij}$}   \> vorticity tensor, $0.5(\partial u_i/\partial x_i - \partial u_j/\partial x_i)$ \\
  \textbf{$\omega$}  \> specific turbulence dissipation rate \\
\end{tabbing}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
