\documentclass[journal]{style/new-aiaa}

\usepackage{style/mystyle}

\begin{document}

  \input{tex/title}
  \input{tex/abstract}
  \input{tex/notation}
  \input{tex/intro}
  \input{tex/method}
  \input{tex/results}
  \input{tex/conclusion}
  \input{tex/ack}

  \bibliography{cite}

\end{document}
