@inproceedings{jameson1983,
    author = {Jameson, Antony and Baker, Timothy J},
    doi = {10.2514/6.1983-1929},
    title = {{Solution of the euler equations for complex Problems}},
    year = {1983},
    booktitle={6th Computational Fluid Dynamics Conference Danvers, Fluid Dynamics and Co-located Conferences},
    organization={AIAA Paper 83-1929}
}

